#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/subhashmacbook/Desktop/3D_Scanner/Delaunay3D/Delaunay3D.cxx
vtkDelaunay3D.h
-
vtkSmartPointer.h
-
vtkCellArray.h
-
vtkProperty.h
-
vtkDataSetMapper.h
-
vtkActor.h
-
vtkCamera.h
-
vtkPoints.h
-
vtkPolyData.h
-
vtkPolygon.h
-
vtkMath.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkCleanPolyData.h
-
vtkUnstructuredGrid.h
-
vtkCellIterator.h
-
vtkCellData.h
-
vtkUnsignedCharArray.h
-
vtkNamedColors.h
-
vtkTextProperty.h
-
vtkTextMapper.h
-
vtkActor2D.h
-
vtkXMLPolyDataReader.h
-
sstream
-

/usr/local/include/vtk-8.90/vtkABI.h

/usr/local/include/vtk-8.90/vtkAOSDataArrayTemplate.h
vtkBuffer.h
/usr/local/include/vtk-8.90/vtkBuffer.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/local/include/vtk-8.90/vtkGenericDataArray.h

/usr/local/include/vtk-8.90/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-8.90/vtkVariant.h

/usr/local/include/vtk-8.90/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h

/usr/local/include/vtk-8.90/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/local/include/vtk-8.90/vtkAlgorithm.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/local/include/vtk-8.90/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkActor.h
vtkProp3D.h
/usr/local/include/vtk-8.90/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkActor2D.h
vtkCoordinate.h
/usr/local/include/vtk-8.90/vtkCoordinate.h
vtkProp.h
/usr/local/include/vtk-8.90/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkActorCollection.h
vtkActor.h
/usr/local/include/vtk-8.90/vtkActor.h
vtkPropCollection.h
/usr/local/include/vtk-8.90/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.90/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h

/usr/local/include/vtk-8.90/vtkAssume.h
vtkConfigure.h
/usr/local/include/vtk-8.90/vtkConfigure.h
cassert
-

/usr/local/include/vtk-8.90/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.90/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-8.90/vtkTimeStamp.h

/usr/local/include/vtk-8.90/vtkBuffer.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkObjectFactory.h
/usr/local/include/vtk-8.90/vtkObjectFactory.h
algorithm
-

/usr/local/include/vtk-8.90/vtkCamera.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkRect.h
/usr/local/include/vtk-8.90/vtkRect.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkCellType.h
/usr/local/include/vtk-8.90/vtkCellType.h
vtkIdList.h
/usr/local/include/vtk-8.90/vtkIdList.h

/usr/local/include/vtk-8.90/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.90/vtkAOSDataArrayTemplate.h
vtkCell.h
/usr/local/include/vtk-8.90/vtkCell.h
vtkDataArrayRange.h
/usr/local/include/vtk-8.90/vtkDataArrayRange.h
vtkSmartPointer.h
/usr/local/include/vtk-8.90/vtkSmartPointer.h
vtkTypeInt32Array.h
/usr/local/include/vtk-8.90/vtkTypeInt32Array.h
vtkTypeInt64Array.h
/usr/local/include/vtk-8.90/vtkTypeInt64Array.h
vtkTypeList.h
/usr/local/include/vtk-8.90/vtkTypeList.h
cassert
-
initializer_list
-
type_traits
-
utility
-

/usr/local/include/vtk-8.90/vtkCellData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/include/vtk-8.90/vtkDataSetAttributes.h

/usr/local/include/vtk-8.90/vtkCellIterator.h
vtkCellType.h
/usr/local/include/vtk-8.90/vtkCellType.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkIdList.h
/usr/local/include/vtk-8.90/vtkIdList.h
vtkNew.h
/usr/local/include/vtk-8.90/vtkNew.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h

/usr/local/include/vtk-8.90/vtkCellLinks.h
vtkAbstractCellLinks.h
/usr/local/include/vtk-8.90/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h

/usr/local/include/vtk-8.90/vtkCellType.h

/usr/local/include/vtk-8.90/vtkCleanPolyData.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-8.90/vtkFiltersCoreModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-8.90/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-8.90/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h

/usr/local/include/vtk-8.90/vtkColor.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkTuple.h
/usr/local/include/vtk-8.90/vtkTuple.h

/usr/local/include/vtk-8.90/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkObjectBase.h
/usr/local/include/vtk-8.90/vtkObjectBase.h

/usr/local/include/vtk-8.90/vtkCommonColorModule.h

/usr/local/include/vtk-8.90/vtkCommonCoreModule.h

/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h

/usr/local/include/vtk-8.90/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-8.90/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-8.90/vtkVersionMacros.h

/usr/local/include/vtk-8.90/vtkCoordinate.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkDataArray.h
vtkAbstractArray.h
/usr/local/include/vtk-8.90/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkVTK_USE_SCALED_SOA_ARRAYS.h
/usr/local/include/vtk-8.90/vtkVTK_USE_SCALED_SOA_ARRAYS.h

/usr/local/include/vtk-8.90/vtkDataArrayAccessor.h
vtkDataArray.h
/usr/local/include/vtk-8.90/vtkDataArray.h
vtkGenericDataArray.h
/usr/local/include/vtk-8.90/vtkGenericDataArray.h

/usr/local/include/vtk-8.90/vtkDataArrayMeta.h
vtkAssume.h
/usr/local/include/vtk-8.90/vtkAssume.h
vtkConfigure.h
/usr/local/include/vtk-8.90/vtkConfigure.h
vtkDataArray.h
/usr/local/include/vtk-8.90/vtkDataArray.h
vtkMeta.h
/usr/local/include/vtk-8.90/vtkMeta.h
vtkSetGet.h
/usr/local/include/vtk-8.90/vtkSetGet.h
vtkType.h
/usr/local/include/vtk-8.90/vtkType.h
type_traits
-
utility
-

/usr/local/include/vtk-8.90/vtkDataArrayRange.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.90/vtkAOSDataArrayTemplate.h
vtkDataArray.h
/usr/local/include/vtk-8.90/vtkDataArray.h
vtkDataArrayMeta.h
/usr/local/include/vtk-8.90/vtkDataArrayMeta.h
vtkDataArrayTupleRange_AOS.h
/usr/local/include/vtk-8.90/vtkDataArrayTupleRange_AOS.h
vtkDataArrayTupleRange_Generic.h
/usr/local/include/vtk-8.90/vtkDataArrayTupleRange_Generic.h
vtkDataArrayValueRange_AOS.h
/usr/local/include/vtk-8.90/vtkDataArrayValueRange_AOS.h
vtkDataArrayValueRange_Generic.h
/usr/local/include/vtk-8.90/vtkDataArrayValueRange_Generic.h
vtkMeta.h
/usr/local/include/vtk-8.90/vtkMeta.h
vtkSmartPointer.h
/usr/local/include/vtk-8.90/vtkSmartPointer.h
cassert
-
iterator
-
type_traits
-

/usr/local/include/vtk-8.90/vtkDataArrayTupleRange_AOS.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.90/vtkAOSDataArrayTemplate.h
vtkDataArrayMeta.h
/usr/local/include/vtk-8.90/vtkDataArrayMeta.h
vtkDataArrayTupleRange_Generic.h
/usr/local/include/vtk-8.90/vtkDataArrayTupleRange_Generic.h
algorithm
-
cassert
-
iterator
-
type_traits
-

/usr/local/include/vtk-8.90/vtkDataArrayTupleRange_Generic.h
vtkAssume.h
/usr/local/include/vtk-8.90/vtkAssume.h
vtkDataArrayAccessor.h
/usr/local/include/vtk-8.90/vtkDataArrayAccessor.h
vtkDataArrayMeta.h
/usr/local/include/vtk-8.90/vtkDataArrayMeta.h
algorithm
-
cassert
-
iterator
-
type_traits
-

/usr/local/include/vtk-8.90/vtkDataArrayValueRange_AOS.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.90/vtkAOSDataArrayTemplate.h
vtkDataArrayMeta.h
/usr/local/include/vtk-8.90/vtkDataArrayMeta.h
vtkDataArrayValueRange_Generic.h
/usr/local/include/vtk-8.90/vtkDataArrayValueRange_Generic.h
algorithm
-
cassert
-
iterator
-
type_traits
-

/usr/local/include/vtk-8.90/vtkDataArrayValueRange_Generic.h
vtkDataArrayAccessor.h
/usr/local/include/vtk-8.90/vtkDataArrayAccessor.h
vtkDataArrayMeta.h
/usr/local/include/vtk-8.90/vtkDataArrayMeta.h
algorithm
-
cassert
-
iterator
-
tuple
-
type_traits
-

/usr/local/include/vtk-8.90/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h

/usr/local/include/vtk-8.90/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-8.90/vtkDataObject.h

/usr/local/include/vtk-8.90/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkDataSetAttributesFieldList.h
/usr/local/include/vtk-8.90/vtkDataSetAttributesFieldList.h
vtkFieldData.h
/usr/local/include/vtk-8.90/vtkFieldData.h

/usr/local/include/vtk-8.90/vtkDataSetAttributesFieldList.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkSmartPointer.h
/usr/local/include/vtk-8.90/vtkSmartPointer.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h
functional
-
memory
-

/usr/local/include/vtk-8.90/vtkDataSetMapper.h
vtkMapper.h
/usr/local/include/vtk-8.90/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h

/usr/local/include/vtk-8.90/vtkDelaunay3D.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-8.90/vtkFiltersCoreModule.h
vtkUnstructuredGridAlgorithm.h
/usr/local/include/vtk-8.90/vtkUnstructuredGridAlgorithm.h

/usr/local/include/vtk-8.90/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkAbstractArray.h
/usr/local/include/vtk-8.90/vtkAbstractArray.h

/usr/local/include/vtk-8.90/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.90/vtkAutoInit.h

/usr/local/include/vtk-8.90/vtkGenericDataArray.h
vtkDataArray.h
/usr/local/include/vtk-8.90/vtkDataArray.h
vtkConfigure.h
/usr/local/include/vtk-8.90/vtkConfigure.h
vtkGenericDataArrayLookupHelper.h
/usr/local/include/vtk-8.90/vtkGenericDataArrayLookupHelper.h
vtkSmartPointer.h
/usr/local/include/vtk-8.90/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/include/vtk-8.90/vtkTypeTraits.h
cassert
-
vtkGenericDataArray.txx
/usr/local/include/vtk-8.90/vtkGenericDataArray.txx

/usr/local/include/vtk-8.90/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/local/include/vtk-8.90/vtkGenericDataArray.h
vtkIdList.h
/usr/local/include/vtk-8.90/vtkIdList.h
vtkMath.h
/usr/local/include/vtk-8.90/vtkMath.h
vtkVariantCast.h
/usr/local/include/vtk-8.90/vtkVariantCast.h

/usr/local/include/vtk-8.90/vtkGenericDataArrayLookupHelper.h
vtkIdList.h
/usr/local/include/vtk-8.90/vtkIdList.h
algorithm
-
cmath
-
unordered_map
-
vector
-

/usr/local/include/vtk-8.90/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-8.90/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

/usr/local/include/vtk-8.90/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-8.90/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-8.90/vtkIOXMLModule.h

/usr/local/include/vtk-8.90/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h

/usr/local/include/vtk-8.90/vtkIdTypeArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.90/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.90/vtkDataArray.h

/usr/local/include/vtk-8.90/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h

/usr/local/include/vtk-8.90/vtkIntArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.90/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.90/vtkDataArray.h

/usr/local/include/vtk-8.90/vtkLongArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.90/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.90/vtkDataArray.h

/usr/local/include/vtk-8.90/vtkLongLongArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.90/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.90/vtkDataArray.h

/usr/local/include/vtk-8.90/vtkMapper.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-8.90/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h
vtkSmartPointer.h
/usr/local/include/vtk-8.90/vtkSmartPointer.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h
vector
-

/usr/local/include/vtk-8.90/vtkMapper2D.h
vtkAbstractMapper.h
/usr/local/include/vtk-8.90/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkMath.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkSmartPointer.h
/usr/local/include/vtk-8.90/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/include/vtk-8.90/vtkTypeTraits.h
vtkMathConfigure.h
/usr/local/include/vtk-8.90/vtkMathConfigure.h
algorithm
-
cassert
-

/usr/local/include/vtk-8.90/vtkMathConfigure.h
cmath
-
float.h
-

/usr/local/include/vtk-8.90/vtkMeta.h
type_traits
-
utility
-

/usr/local/include/vtk-8.90/vtkNamedColors.h
vtkColor.h
/usr/local/include/vtk-8.90/vtkColor.h
vtkCommonColorModule.h
/usr/local/include/vtk-8.90/vtkCommonColorModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkStdString.h
/usr/local/include/vtk-8.90/vtkStdString.h
vtkStringArray.h
/usr/local/include/vtk-8.90/vtkStringArray.h

/usr/local/include/vtk-8.90/vtkNew.h
vtkIOStream.h
/usr/local/include/vtk-8.90/vtkIOStream.h
vtkMeta.h
/usr/local/include/vtk-8.90/vtkMeta.h
type_traits
-

/usr/local/include/vtk-8.90/vtkOStrStreamWrapper.h

/usr/local/include/vtk-8.90/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h

/usr/local/include/vtk-8.90/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.90/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-8.90/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-8.90/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-8.90/vtkWeakPointerBase.h

/usr/local/include/vtk-8.90/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-8.90/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-8.90/vtkType.h
atomic
-

/usr/local/include/vtk-8.90/vtkObjectFactory.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.90/vtkDebugLeaksManager.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
string
-

/usr/local/include/vtk-8.90/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-8.90/vtkDataSet.h
vtkPoints.h
/usr/local/include/vtk-8.90/vtkPoints.h

/usr/local/include/vtk-8.90/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-8.90/vtkDataArray.h

/usr/local/include/vtk-8.90/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/include/vtk-8.90/vtkPointSet.h
vtkCellArray.h
/usr/local/include/vtk-8.90/vtkCellArray.h
vtkCellLinks.h
/usr/local/include/vtk-8.90/vtkCellLinks.h
vtkPolyDataInternals.h
/usr/local/include/vtk-8.90/vtkPolyDataInternals.h

/usr/local/include/vtk-8.90/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
/usr/local/include/vtk-8.90/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.90/vtkCommonExecutionModelModule.h
vtkPolyData.h
/usr/local/include/vtk-8.90/vtkPolyData.h

/usr/local/include/vtk-8.90/vtkPolyDataInternals.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkCellType.h
/usr/local/include/vtk-8.90/vtkCellType.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkType.h
/usr/local/include/vtk-8.90/vtkType.h
cstdlib
-
vector
-

/usr/local/include/vtk-8.90/vtkPolygon.h
vtkCell.h
/usr/local/include/vtk-8.90/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h

/usr/local/include/vtk-8.90/vtkProp.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h
vector
-

/usr/local/include/vtk-8.90/vtkProp3D.h
vtkProp.h
/usr/local/include/vtk-8.90/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkPropCollection.h
vtkCollection.h
/usr/local/include/vtk-8.90/vtkCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-8.90/vtkProp.h

/usr/local/include/vtk-8.90/vtkProperty.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h
map
-
string
-

/usr/local/include/vtk-8.90/vtkRect.h
vtkVector.h
/usr/local/include/vtk-8.90/vtkVector.h
vtkMath.h
/usr/local/include/vtk-8.90/vtkMath.h

/usr/local/include/vtk-8.90/vtkRenderWindow.h
vtkNew.h
/usr/local/include/vtk-8.90/vtkNew.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h
vtkSmartPointer.h
/usr/local/include/vtk-8.90/vtkSmartPointer.h
vtkWindow.h
/usr/local/include/vtk-8.90/vtkWindow.h

/usr/local/include/vtk-8.90/vtkRenderWindowInteractor.h
vtkCommand.h
/usr/local/include/vtk-8.90/vtkCommand.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-8.90/vtkViewport.h
vtkActorCollection.h
/usr/local/include/vtk-8.90/vtkActorCollection.h
vtkVolumeCollection.h
/usr/local/include/vtk-8.90/vtkVolumeCollection.h

/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-8.90/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.90/vtkAutoInit.h

/usr/local/include/vtk-8.90/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

/usr/local/include/vtk-8.90/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-8.90/vtkSmartPointerBase.h
vtkMeta.h
/usr/local/include/vtk-8.90/vtkMeta.h
vtkNew.h
/usr/local/include/vtk-8.90/vtkNew.h
type_traits
-
utility
-

/usr/local/include/vtk-8.90/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.90/vtkObjectBase.h

/usr/local/include/vtk-8.90/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-8.90/vtkStringArray.h
vtkAbstractArray.h
/usr/local/include/vtk-8.90/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkStdString.h
/usr/local/include/vtk-8.90/vtkStdString.h

/usr/local/include/vtk-8.90/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-8.90/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-8.90/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-8.90/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-8.90/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-8.90/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-8.90/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-8.90/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

/usr/local/include/vtk-8.90/vtkTextMapper.h
vtkMapper2D.h
/usr/local/include/vtk-8.90/vtkMapper2D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h
vtkNew.h
/usr/local/include/vtk-8.90/vtkNew.h

/usr/local/include/vtk-8.90/vtkTextProperty.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h

/usr/local/include/vtk-8.90/vtkTuple.h
vtkIOStream.h
/usr/local/include/vtk-8.90/vtkIOStream.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h
cassert
-
cmath
-
cstdlib
-

/usr/local/include/vtk-8.90/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-8.90/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-8.90/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-8.90/stdbool.h

/usr/local/include/vtk-8.90/vtkTypeInt32Array.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-8.90/vtkType.h
vtkIntArray.h
/usr/local/include/vtk-8.90/vtkIntArray.h

/usr/local/include/vtk-8.90/vtkTypeInt64Array.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-8.90/vtkType.h
vtkLongArray.h
/usr/local/include/vtk-8.90/vtkLongArray.h
vtkLongLongArray.h
/usr/local/include/vtk-8.90/vtkLongLongArray.h

/usr/local/include/vtk-8.90/vtkTypeList.h
vtkTypeListMacros.h
/usr/local/include/vtk-8.90/vtkTypeListMacros.h
vtkTypeList.txx
/usr/local/include/vtk-8.90/vtkTypeList.txx

/usr/local/include/vtk-8.90/vtkTypeList.txx
vtkTypeList.h
/usr/local/include/vtk-8.90/vtkTypeList.h

/usr/local/include/vtk-8.90/vtkTypeListMacros.h
vtkTypeList.h
/usr/local/include/vtk-8.90/vtkTypeList.h

/usr/local/include/vtk-8.90/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h

/usr/local/include/vtk-8.90/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-8.90/vtkUnsignedCharArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.90/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.90/vtkDataArray.h

/usr/local/include/vtk-8.90/vtkUnstructuredGrid.h
vtkCellArray.h
/usr/local/include/vtk-8.90/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkIdTypeArray.h
/usr/local/include/vtk-8.90/vtkIdTypeArray.h
vtkUnstructuredGridBase.h
/usr/local/include/vtk-8.90/vtkUnstructuredGridBase.h
vtkSmartPointer.h
/usr/local/include/vtk-8.90/vtkSmartPointer.h

/usr/local/include/vtk-8.90/vtkUnstructuredGridAlgorithm.h
vtkAlgorithm.h
/usr/local/include/vtk-8.90/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.90/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-8.90/vtkUnstructuredGridBase.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.90/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/include/vtk-8.90/vtkPointSet.h

/usr/local/include/vtk-8.90/vtkVTK_USE_SCALED_SOA_ARRAYS.h

/usr/local/include/vtk-8.90/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkSetGet.h
/usr/local/include/vtk-8.90/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-8.90/vtkStdString.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.90/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-8.90/vtkType.h
vtkUnicodeString.h
/usr/local/include/vtk-8.90/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-8.90/vtkVariantInlineOperators.h

/usr/local/include/vtk-8.90/vtkVariantCast.h
vtkUnicodeString.h
/usr/local/include/vtk-8.90/vtkUnicodeString.h
typeinfo
-

/usr/local/include/vtk-8.90/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-8.90/vtkVector.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkTuple.h
/usr/local/include/vtk-8.90/vtkTuple.h
cmath
-

/usr/local/include/vtk-8.90/vtkVersionMacros.h

/usr/local/include/vtk-8.90/vtkViewport.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkVolume.h
vtkProp3D.h
/usr/local/include/vtk-8.90/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h

/usr/local/include/vtk-8.90/vtkVolumeCollection.h
vtkPropCollection.h
/usr/local/include/vtk-8.90/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.90/vtkRenderingCoreModule.h
vtkVolume.h
/usr/local/include/vtk-8.90/vtkVolume.h

/usr/local/include/vtk-8.90/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.90/vtkObjectBase.h

/usr/local/include/vtk-8.90/vtkWin32Header.h
vtkABI.h
/usr/local/include/vtk-8.90/vtkABI.h
vtkConfigure.h
/usr/local/include/vtk-8.90/vtkConfigure.h
windows.h
-

/usr/local/include/vtk-8.90/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.90/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.90/vtkObject.h

/usr/local/include/vtk-8.90/vtkWrappingHints.h

/usr/local/include/vtk-8.90/vtkXMLDataReader.h
vtkIOXMLModule.h
/usr/local/include/vtk-8.90/vtkIOXMLModule.h
vtkXMLReader.h
/usr/local/include/vtk-8.90/vtkXMLReader.h
memory
-

/usr/local/include/vtk-8.90/vtkXMLPolyDataReader.h
vtkIOXMLModule.h
/usr/local/include/vtk-8.90/vtkIOXMLModule.h
vtkXMLUnstructuredDataReader.h
/usr/local/include/vtk-8.90/vtkXMLUnstructuredDataReader.h

/usr/local/include/vtk-8.90/vtkXMLReader.h
vtkAlgorithm.h
/usr/local/include/vtk-8.90/vtkAlgorithm.h
vtkIOXMLModule.h
/usr/local/include/vtk-8.90/vtkIOXMLModule.h
string
-

/usr/local/include/vtk-8.90/vtkXMLUnstructuredDataReader.h
vtkIOXMLModule.h
/usr/local/include/vtk-8.90/vtkIOXMLModule.h
vtkXMLDataReader.h
/usr/local/include/vtk-8.90/vtkXMLDataReader.h

/usr/local/include/vtk-8.90/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-8.90/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-8.90/vtkkwiml/int.h

/usr/local/include/vtk-8.90/vtkkwiml/abi.h

/usr/local/include/vtk-8.90/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-8.90/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

